# CareX-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/hcmute/edu/vn/loclinhvabao/carex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/: CareXApplication.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/constant/: PoseConstants.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/local/: AppDatabase.java  DataSeeder.java  DatabaseMigrations.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/local/dao/: DailyProgressDao.java  HealthDataDao.java  ProgressDao.java  TestDao.java  UserProfileDao.java  YogaDayDao.java  YogaPoseDao.java  YogaSessionDao.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/local/entity/: DailyProgressEntity.java  DayPoseCrossRef.java  HealthData.java  ProgressEntity.java  UserProfileEntity.java  YogaDayEntity.java  YogaPoseEntity.java  YogaSessionEntity.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/local/model/: DailyProgress.java  Progress.java  ProgressStats.java  (+5 more)
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/mapper/: DailyProgressMapper.java  ProgressMapper.java  TestMapper.java  UserProfileMapper.java  YogaDayMapper.java  YogaPoseMapper.java  YogaSessionMapper.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/remote/: ApiService.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/data/repository/: DailyProgressRepository.java  GoogleAuthRepository.java  GoogleFitRepository.java  GoogleOauth2Repository.java  ProgressRepository.java  TestRepository.java  UserProfileRepository.java  YogaDayRepository.java  YogaPoseRepository.java  YogaRepository.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/di/: ApiModule.java  ContextModule.java  DatabaseModule.java  FirebaseModule.java  WorkModule.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ml/: LandmarkNormalizer.java  PoseDetector.java  YogaModelInterpreter.java  YogaPoseClassifier.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/: MainActivity.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/discover/: BmiCalculatorFragment.java  DietRecommendationFragment.java  DiscoverFragment.java  StepCounterFragment.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/main/: MainActivity.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/report/: ProfileFragment.java  ProfileViewModel.java  ProgressFragment.java  ProgressViewModel.java  ReminderSettingsFragment.java  ReminderSettingsViewModel.java  ReportFragment.java  ReportViewModel.java  SessionDetailFragment.java  SessionDetailViewModel.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/settings/: EditProfileDialog.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/shared/: SharedViewModel.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/training/: TrainingFragment.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/ui/yoga/: ExerciseDetailFragment.java  HomeFragment.java  LessonStartFragment.java  YogaCameraActivity.java  YogaCameraFragment.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/usecase/: ABCXYZ.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/usecase/test/: TestUsecase.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/util/: ChartUtils.java  Constants.java  DateUtils.java  ImageUtils.java  NotificationUtils.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/utils/: ImageUtils.java
app/src/main/java/hcmute/edu/vn/loclinhvabao/carex/worker/: YogaReminderWorker.java
app/src/main/res/anim/: pulse_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_button_background.xml  bmi_card_gradient_background.xml  bmi_circle_enhanced.xml  bottom_panel_background.xml  card_background.xml  category_card_ripple.xml  circle_background.xml  diet_gradient_background.xml  diet_gradient_enhanced.xml  discover_background_gradient.xml  feature_pill_background.xml  floating_stats_background.xml  gradient_normal_weight.xml  gradient_obese_class_i.xml  gradient_obese_class_ii.xml  gradient_overweight.xml  gradient_severely_underweight.xml  gradient_underweight.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_celebration.xml  ic_chevron_right.xml  ic_diet_placeholder.xml  ic_discover.xml  ic_health_metrics.xml  ic_healthy_food.xml  ic_height.xml  ic_image_error.xml  ic_image_loading.xml  ic_language.xml  ic_meditation.xml  ic_nutrition.xml  ic_profile_placeholder.xml  ic_sleep.xml  ic_step.xml  ic_steps_enhanced.xml  ic_switch_camera.xml  ic_theme.xml  ic_timer.xml  ic_training.xml  (+28 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_yoga_camera.xml  card_pose_challenge.xml  dialog_edit_profile.xml  dialog_pose_instructions.xml  fragment_bmi_calculator.xml  fragment_diet_recommendation.xml  fragment_discover.xml  fragment_exercise_detail.xml  fragment_home.xml  fragment_lesson_start.xml  fragment_profile.xml  fragment_progress.xml  fragment_reminder_settings.xml  fragment_report.xml  fragment_session_detail.xml  fragment_settings.xml  fragment_step_counter.xml  fragment_training.xml  fragment_training_new.xml  fragment_yoga_camera.xml  fragment_yoga_program.xml  item_activity.xml  item_diet_recommendation.xml  item_pose.xml  item_session_history.xml  item_step_history.xml  item_yoga_day.xml  item_yoga_pose.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/loclinhvabao/carex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
