<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingFragment">

    <!-- Original fragments -->
    <fragment
        android:id="@+id/trainingFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_yogaCameraFragment"
            app:destination="@id/yogaCameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_discoverFragment_to_bmiCalculatorFragment"
            app:destination="@id/bmiCalculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_discoverFragment_to_stepCounterFragment"
            app:destination="@id/stepCounterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_discoverFragment_to_dietRecommendationFragment"
            app:destination="@id/dietRecommendationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Discover Sub-fragments -->
    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.discover.BmiCalculatorFragment"
        android:label="fragment_bmi_calculator"
        tools:layout="@layout/fragment_bmi_calculator" />

    <fragment
        android:id="@+id/stepCounterFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.discover.StepCounterFragment"
        android:label="fragment_step_counter"
        tools:layout="@layout/fragment_step_counter" />

    <fragment
        android:id="@+id/dietRecommendationFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.discover.DietRecommendationFragment"
        android:label="fragment_diet_recommendation"
        tools:layout="@layout/fragment_diet_recommendation" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report">

        <action
            android:id="@+id/action_reportFragment_to_progressFragment"
            app:destination="@id/progressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settingsFragment_to_reminderSettingsFragment"
            app:destination="@id/reminderSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Yoga app fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.yoga.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.yoga.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail">
        <action
            android:id="@+id/action_exerciseDetailFragment_to_lessonStartFragment"
            app:destination="@id/lessonStartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lessonStartFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.yoga.LessonStartFragment"
        android:label="fragment_lesson_start"
        tools:layout="@layout/fragment_lesson_start" />

    <!-- Sub-destinations for Report section -->
    <fragment
        android:id="@+id/progressFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.report.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress">

        <action
            android:id="@+id/action_progressFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.report.SessionDetailFragment"
        android:label="fragment_session_detail"
        tools:layout="@layout/fragment_session_detail">
        <argument
            android:name="sessionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.report.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_reminderSettingsFragment"
            app:destination="@id/reminderSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reminderSettingsFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.report.ReminderSettingsFragment"
        android:label="fragment_reminder_settings"
        tools:layout="@layout/fragment_reminder_settings" />

    <fragment
        android:id="@+id/yogaCameraFragment"
        android:name="hcmute.edu.vn.loclinhvabao.carex.ui.yoga.YogaCameraFragment"
        android:label="fragment_yoga_camera"
        tools:layout="@layout/fragment_yoga_camera">
        <argument
            android:name="pose"
            android:defaultValue="cobra"
            app:argType="string" />

        <argument
            android:name="time"
            android:defaultValue="45"
            app:argType="integer" />
    </fragment>
</navigation>
